<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gregory Smith's Portfolio Site - Home</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gregory Smith's Portfolio Site">
    <meta name="author" content="Gregory Smith">    
    <link rel="shortcut icon" href="favicon.svg">  
    
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    
    <!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>
    
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    
</head> 

<body>
    <!-- ******HEADER****** --> 
    <header class="header">
        <div class="container clearfix">                       
            <img class="profile-image img-fluid float-left rounded-circle" src="assets/images/profile.png" alt="profile image" />
            <div class="profile-content float-left">
                <h1 class="name">Gregory Smith</h1>
                <h2 class="desc">Software Engineer & Product Enthusiast</h2>   
                <ul class="social list-inline">
                    <li class="list-inline-item"><a href="https://www.linkedin.com/in/gregory-smith-0417a0162/"><i class="fab fa-linkedin-in"></i></a></li>
					<li class="list-inline-item"><a href="https://github.com/gregorypsmith"><i class="fab fa-github-alt"></i></a></li>
					<li class="list-inline-item"><a href="https://www.youtube.com/c/gmanlyfe"><i class="fab fa-youtube"></i></a></li>  
					<li class="list-inline-item"><a href="mailto:gpsmith@princeton.edu"><i class="far fa-envelope"></i></a></li>
                </ul> 
            </div><!--//profile-->
            <a class="btn btn-cta-primary float-right" href="assets/Gregory-Smith-Resume-2020.pdf" target="_blank"><i class="far fa-file"></i> MY RESUME</a>              
        </div><!--//container-->
    </header><!--//header-->
    
    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-lg-8 col-12">
                <section class="about section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">What I Do & Why I Do It</h2>
                        <div class="content">
							<p>Hi! I'm Greg. I am a senior at Princeton University ('21) with a passion for creating web-based consumer products. Through my software projects, I've developed a technical focus in backend web development, matching algorithms, data mining, and user interface design. <br>
								<br>I enjoy solving any technical problem which is challenging enough, but am most passionate about the EdTech space and two-sided marketplaces. These interests were developed through my career as a prominent YouTube Influencer in education. Take a look at my projects below to learn a little more about me, and don't hesitate to reach out if you'd like to hear more.</p>
                         
                        </div><!--//content-->
                    </div><!--//section-inner-->                 
                </section><!--//section-->
    
               <section class="latest section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Latest Projects</h2>
                        <div class="content">    
                            <div class="item row">
                                <a class="col-md-4 col-12" href="" target="_blank">
                                <img class="img-fluid project-image rounded shadow-sm" src="assets/images/projects/scheduler-preview.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="" target="_blank">Interview Scheduling App for Alariss Global</a></h3>
                                    <p class="mb-2">A lightweight webapp which allows for automated interview scheduling via email. Converts between timezones, sends reminder emails, and creates a Zoom meeting when an interview is scheduled. The scheduler uses a Python/Flask app on Heroku to handle backend logic, a Postgres DB to store interview info, and jQuery/Jinja2/Bootstrap on the frontend.</p>
                                    <p><a class="more-link" href="" target="_blank" style="margin-right: 1em"><i class="fab fa-github"></i>Source Code</a> <a class="more-link" href="" target="_blank"> <i class="fas fa-external-link-alt"></i>Demo</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            
                            <div class="item row">
                                <a class="col-md-4 col-12" href="" target="_blank">
                                <img class="img-fluid project-image rounded shadow-sm" src="assets/images/projects/packit-preview.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="" target="_blank">PackIT - Educational Game for CS Beginners</a></h3>
                                    <p class="mb-2">A game which teaches the player CS fundamentals such as for/while loops, arrays, and conditionals through placing packages on conveyor belts. Contains 15 unique levels, runnable solution code, hints, and tutorials. Built in JavaScript/TypeScript and the PhaserJS HTML5 game framework.</p>
                                    <p><a class="more-link" href="" target="_blank" style="margin-right: 1em"><i class="fab fa-github"></i>Source Code</a> <a class="more-link" href="" target="_blank"> <i class="fas fa-external-link-alt"></i>Demo</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            
                            <div class="item row">
                                <a class="col-md-4 col-12" href="" target="_blank">
                                <img class="img-fluid project-image rounded shadow-sm" src="assets/images/projects/tigertask-preview.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="" target="_blank">TigerTask - Delivery App for Princeton's U-Store</a></h3>
                                    <p class="mb-2">A lightweight webapp which allows for automated interview scheduling via email. Converts between timezones, sends reminder emails, and creates a Zoom meeting when an interview is scheduled. The scheduler uses a Python/Flask app on Heroku to handle backend logic, a Postgres DB to store interview info, and jQuery/Jinja2/Bootstrap on the frontend.</p>
                                    <p><a class="more-link" href="" target="_blank" style="margin-right: 1em"><i class="fab fa-github"></i>Source Code</a> <a class="more-link" href="" target="_blank"> <i class="fas fa-external-link-alt"></i>Demo</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            
                            <div class="item row">
                                <a class="col-md-4 col-12" href="" target="_blank">
                                <img class="img-fluid project-image rounded shadow-sm" src="assets/images/projects/ezapply-preview.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="" target="_blank">EZApply - College List Generator for HS Students</a></h3>
                                    <p class="mb-2">A lightweight webapp which allows for automated interview scheduling via email. Converts between timezones, sends reminder emails, and creates a Zoom meeting when an interview is scheduled. The scheduler uses a Python/Flask app on Heroku to handle backend logic, a Postgres DB to store interview info, and jQuery/Jinja2/Bootstrap on the frontend.</p>
                                    <p><a class="more-link" href="" target="_blank" style="margin-right: 1em"><i class="fab fa-github"></i>Source Code</a> <a class="more-link" href="" target="_blank"> <i class="fas fa-external-link-alt"></i>Demo</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->

                            <div class="item row">
                                <a class="col-md-4 col-12" href="" target="_blank">
                                <img class="img-fluid project-image rounded shadow-sm" src="assets/images/projects/youtube-preview.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="" target="_blank">College Admissions YouTube Channel</a></h3>
                                    <p class="mb-2">A lightweight webapp which allows for automated interview scheduling via email. Converts between timezones, sends reminder emails, and creates a Zoom meeting when an interview is scheduled. The scheduler uses a Python/Flask app on Heroku to handle backend logic, a Postgres DB to store interview info, and jQuery/Jinja2/Bootstrap on the frontend.</p>
                                    <p><a class="more-link" href="" target="_blank" style="margin-right: 1em"><i class="fab fa-github"></i>Source Code</a> <a class="more-link" href="" target="_blank"> <i class="fas fa-external-link-alt"></i>Demo</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->

                            <div class="item row">
                                <a class="col-md-4 col-12" href="" target="_blank">
                                <img class="img-fluid project-image rounded shadow-sm" src="assets/images/projects/sponsoar-preview.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="" target="_blank">Sponsoar - Influencer Marketing Platform</a></h3>
                                    <p class="mb-2">A lightweight webapp which allows for automated interview scheduling via email. Converts between timezones, sends reminder emails, and creates a Zoom meeting when an interview is scheduled. The scheduler uses a Python/Flask app on Heroku to handle backend logic, a Postgres DB to store interview info, and jQuery/Jinja2/Bootstrap on the frontend.</p>
                                    <p><a class="more-link" href="" target="_blank" style="margin-right: 1em"><i class="fab fa-github"></i>Source Code</a> <a class="more-link" href="" target="_blank"> <i class="fas fa-external-link-alt"></i>Demo</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                
                </section><!--//section-->

                <section class="experience section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Work Experience</h2>
                        <div class="content">
                            <div class="item">
								<h3 class="title">Software Engineering Intern - <span class="place"><a href="#">Alariss Global</a></span> <span class="year">(June - August 2020)</span></h3>
									<div class="ul" style="list-style-position: outside; padding-left:30px">
										<li style='text-indent: -1em'><p style="font-size:16px; margin-bottom:5px"> Designed, built, & deployed scalable matching algorithm & document parser to rank 20,000 job candidates against open positions given resumes & job descriptions using nltk, pandas</p></li>
										<li style='text-indent: -1em'><p style="font-size:16px; margin-bottom:5px"> Developed Flask backend for internal interview scheduling application with accurate time zone calculations, automated email scheduling, lightweight authentication, admin interface</p></li>
										<li style='text-indent: -1em'><p style="font-size:16px"> Automated BD outreach workflow utilizing Crunchbase, LinkedIn scraping, & mail-merge software</p></li>
									</div>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title">Product Management Intern - <span class="place"><a href="#">Afari Inc.</a></span> <span class="year">(June - August 2019)</span></h3>
								<div class="ul" style="list-style-position: outside; padding-left:30px">
									<li style='text-indent: -1em'><p style="font-size:16px; margin-bottom:5px"> Frontend Developer for the social media application’s website (Bootstrap, jQuery, & PHP)</p></li>
									<li style='text-indent: -1em'><p style="font-size:16px; margin-bottom:5px"> Performed cost-analysis on many user acquisition channels, initiated Campus Ambassador program</p></li>
									<li style='text-indent: -1em'><p style="font-size:16px"> A/B Tested and improved features of the social media product through user testing & wireframing</p></li>
								</div>
                            </div><!--//item-->
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->
            </div><!--//primary-->
            <div class="secondary col-lg-4 col-12">
                 <aside class="info aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">The Basics</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fas fa-map-marker-alt"></i><span class="sr-only">Location:</span>Located in Princeton, NJ </li>
                                <li><i class="fas fa-envelope"></i><span class="sr-only">Email:</span><a href="#">gpsmith@princeton.edu</a></li>
                                <li><i class="fas fa-link"></i><span class="sr-only">Website:</span><a href="#">https://gregwritesco.de</a></li>
                            </ul>
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
				</aside><!--//aside-->
				
				<aside class="education aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Education</h2>
                        <div class="content">
                            <div class="item">                      
                                <h3 class="title"><i class="fas fa-graduation-cap"></i> A.B. Computer Science</h3>
                                <h4 class="university">Princeton University <span class="year">(2017-2021)</span></h4>
							</div><!--//item-->
							<div class="item">                      
                                <h3 class="title"><i class="fas fa-graduation-cap"></i> Certificate in Entrepreneurship</h3>
                                <h4 class="university">Princeton University <span class="year">(2017-2021)</span></h4>
                            </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
				</aside><!--//section-->
				
				<aside class="education aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Relevant Coursework</h2>
                        <div class="content">
                            <div class="item">                      
                                <h3 class="title"><i class="fas fa-network-wired"></i> Algorithms & Data Structures</h3>
                                <h4 class="university"><span class="year">Implemented content-aware image resizing, Markov models for English text data, Burrows-Wheeler data compression</span></h4>
							</div><!--//item-->
							<div class="item">                      
                                <h3 class="title"><i class="far fa-hdd"></i> Introduction to Programming Systems</h3>
                                <h4 class="university"><span class="year">Implemented a de-commenting program, buffer-overrun attack, string & heap manager modules, and Unix shell in C</span></h4>
							</div><!--//item-->
							<div class="item">
								<h3 class="title"><i class="far fa-chart-bar"></i> Introduction to Data Science</h3>
                                <h4 class="university"><span class="year">Performed machine learning techniques (linear & logistic regression) on various datasets, visualizing results in R</span></h4>
							</div><!--//item-->
							<div class="item">
								<h3 class="title"><i class="fas fa-square-root-alt"></i> Economics and Computation</h3>
                                <h4 class="university"><span class="year">Proved theorems in Voting Theory, Auction Theory, Crypto; Implemented greedy & Game-Theory optimal algorithms</span></h4>
							</div><!--//item-->
							<div class="item">
								<h3 class="title"><i class="fas fa-wifi"></i></i> Computer Networks</h3>
                                <h4 class="university"><span class="year">Gained knowledge of socket programming, IP addressing, intra/interdomain routing, congestion control, DoS attacks</span></h4>
                            </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
				</aside><!--//section-->
				
				<aside class="testimonials aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Testimonials</h2>
                        <div class="content">
                            <div class="item">
                                <blockquote class="quote">                                  
                                    <p><i class="fas fa-quote-left"></i>With Greg as Engineering Manager, we were able to ship a fully-featured interview scheduling app in less than two weeks, saving us many hours and strengthening our value proposition to clients immensely. </p>
                                </blockquote>                
                                <p class="source"><span class="name">Nicholas Manske</span><br /><span class="title">CTO, Alariss Global</span></p>                                                             
							</div><!--//item-->
							<div class="item">
                                <blockquote class="quote">                                  
                                    <p><i class="fas fa-quote-left"></i>Greg owned a variety of important projects at our three-person startup. In one summer, he designed our website, wireframed user interfaces, streamlined the user onboarding flow, and built out a network of campus ambassadors to market our social media product!</p>
                                </blockquote>                
                                <p class="source"><span class="name">Felix Madutsa</span><br /><span class="title">(Former) CEO, Afari Inc.</span></p>                                                             
                            </div><!--//item-->
                            
                            
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                <aside class="skills aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Core Skillset</h2>
                        <div class="content">
                            <p class="intro">
                                Through schoolwork, projects, and internships, I have picked up many skills, languages and frameworks. Here is a short summary.</p>
                            
                            <div class="skillset">
                               
                                <div class="item">
                                    <h3 class="level-title"><i class="fas fa-arrow-right"></i> OOP in Java<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="CS courses at Princeton involve constructing complex objects using DS/Algs."><i class="fas fa-info-circle"></i>Advanced</span></h3>                              
								</div><!--//item-->
								
								<div class="item">
                                    <h3 class="level-title"><i class="fas fa-arrow-right"></i> Python/Flask Web Apps<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="I am very comfortable with Python/Flask as well as many API integrations."><i class="fas fa-info-circle"></i>Advanced</span></h3>                              
								</div><!--//item-->
								
								<div class="item">
                                    <h3 class="level-title"><i class="fas fa-arrow-right"></i> User Interface Design<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="I'm always thinking from an end-user perspective and all for testing features out on real people."><i class="fas fa-info-circle"></i>Advanced</span></h3>                              
								</div><!--//item-->
								
								<div class="item">
                                    <h3 class="level-title"><i class="fas fa-arrow-right"></i> Machine Learning<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="I've trained regression models in my coursework and am currently pursuing another ML project."><i class="fas fa-info-circle"></i>Intermediate</span></h3>                              
                                </div><!--//item-->
								
								<div class="item">
                                    <h3 class="level-title"><i class="fas fa-arrow-right"></i> JavaScript  & jQuery<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="My web development experience has inevitably given me exposure to JS/jQuery; however, I'm by no means an expert in these languages."><i class="fas fa-info-circle"></i>Intermediate</span></h3>                              
								</div><!--//item-->

								<div class="item">
                                    <h3 class="level-title"><i class="fas fa-arrow-right"></i> Database Programming<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="I am familiar with database design principles and have studied SQL statements but often use ORMs in my projects."><i class="fas fa-info-circle"></i>Intermediate</span></h3>                              
                                </div><!--//item-->
								
								<div class="item">
                                    <h3 class="level-title"><i class="fas fa-arrow-right"></i> Systems Programming<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="I've taken two courses in this area but have little experience outside of coursework."><i class="fas fa-info-circle"></i>Beginner</span></h3>                              
								</div><!--//item-->
                            </div>              
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//section-->
              
            </div><!--//secondary-->    
        </div><!--//row-->
    </div><!--//masonry-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/popper.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script> 
    <!-- github calendar plugin -->
    <script type="text/javascript" src="assets/plugins/github-calendar/dist/github-calendar.min.js"></script>
    <!-- github activity plugin -->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script type="text/javascript" src="assets/plugins/github-activity/github-activity-0.1.5.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

